<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <div id="top"></div>
    <ul role="menubar" class="navigation">
        <li role="presentation">
            <a href="index.html" role="menuitem">MAIN</a>
            <a href="project.html" role="menuitem">PROJECTS</a>
            <a href="about.html" role="menuitem">ABOUT</a>
            <a href="contact.html" role="menuitem">CONTACT</a>
        </li>
    </ul>
</head>

<body>
    <script src="js/index.js"></script>
    <h1 class="hello"> <span>H</span><span>e</span><span>l</span><span>l</span><span>o</span></h1>
    <main>
        <h1>Olivia Jin</h1>
        <p>CLOUD & WEB ENGINEER</p>
        <img src="img/myself.jpg" alt="myself" class="myself">
        <p>My name is Olivia Jin. I am a Cloud & Web Engineer in training at CareerFoundry. I studied Statistics and
            Mathematics in college and have a background in business and product management. I am fluent in English
            and
            Korean. I am passionate about cloud infrastructure, automation, and DevOps practices, and I am currently
            expanding my expertise in AWS, CI/CD, and infrastructure as code.
        </p>

        <a href="project.html" role="menuitem" class="mywork">Check out some of my work</a>

    </main>


</body>
<footer>
    <p>Find me on</p>
    <a href="https://github.com/olivias-jin" target="_blank">
        <img src="img/icons8-github.svg" alt="github" class="icon">
    </a>
    <a href="https://www.linkedin.com/in/oliviasjin/" target="_blank">
        <img src="img/icons8-linkedin.svg" alt="linkedin" class="icon">
    </a>
    <a href="https://x.com/jin_olivia95603" target="_blank">
        <img src="img/icons8-x.svg" alt="x" class="icon">
    </a>


    <a href="#top" class="back-to-top">Back to Top</a>
</footer>



</html>